FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Copy built frontend files (will be mounted or copied from frontend build)
COPY frontend/dist/ ./frontend/dist/

# Expose port
EXPOSE 8000

# Run the application directly
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"] 